# Generador-Eventos-AI

./: .gitignore  App.tsx  README.md  db.json  gitignore  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
front/: .env  App.tsx  constants.ts  metadata.json  package-lock.json  package.json  types.ts
front/components/: CrearEvento.tsx  InvitationModal.tsx  ListaEventos.tsx  LoginPage.tsx
front/components/CardCreator/: CardPreview.tsx  DesignSelector.tsx
front/components/Layout/: Header.tsx
front/components/card_templates/: TemplateC.tsx
front/hooks/: useUndoableState.ts
front/services/: eventoService.ts
front/src/: App.tsx
front/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx
front/src/pages/: EventGenerator.tsx  EventPage.tsx  Events.tsx  Home.tsx  Login.tsx  Me.tsx  Register.tsx
front/src/services/: api.ts  eventsService.ts
front/utils/: debounce.ts
src/: App.jsx  App.tsx
src/components/: ChatBubble.jsx  DashboardPage.tsx  InvitationHistorySidebar.tsx  LoginPage.tsx  Navbar.jsx
src/components/CardCreator/: ActionHistoryDisplay.tsx  CardCreator.tsx  ChatInterface.tsx
src/components/card_templates/: TemplateA.tsx  TemplateB.tsx
src/components/ui/: Button.tsx  Input.tsx  Modal.tsx
src/main/java/com/tuevento/generador/: GeneradorEventosAiApplication.java
src/main/java/com/tuevento/generador/application/dto/: ChatRequest.java  EventDto.java  GenerateEventRequest.java  GenerateEventResponse.java  ItineraryDto.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  SpeakerDto.java  SponsorDto.java
src/main/java/com/tuevento/generador/application/dto/error/: ErrorResponseDTO.java
src/main/java/com/tuevento/generador/application/dto/evento/: EventoCreateDTO.java  EventoResponseDTO.java  EventoUpdateDTO.java
src/main/java/com/tuevento/generador/application/dto/landing/: LandingPageCreateDTO.java  LandingPageResponseDTO.java  LandingPageUpdateDTO.java  RenderLandingPageViewModel.java  ScheduleItemDTO.java  SpeakerInfoDTO.java
src/main/java/com/tuevento/generador/application/dto/user/: AuthResponseDTO.java  PasswordResetDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/tuevento/generador/application/mapper/: EventMapper.java  ItineraryMapper.java  LandingPageMapper.java  SpeakerMapper.java  SponsorMapper.java  UserMapper.java
src/main/java/com/tuevento/generador/application/security/: JwtTokenProvider.java
src/main/java/com/tuevento/generador/application/usecase/evento/: ActualizarEventoUseCase.java  CrearEventoUseCase.java  DeleteEventoUseCase.java  EliminarEventoUseCase.java  GetEventoUseCase.java  ListarEventosUseCase.java  ObtenerEventoUseCase.java  UpdateEventoUseCase.java
src/main/java/com/tuevento/generador/application/usecase/landing/: CreateLandingPageUseCase.java  DeleteLandingPageUseCase.java  GetLandingPageUseCase.java  ListLandingPagesUseCase.java  RenderLandingPageUseCase.java  UpdateLandingPageUseCase.java
src/main/java/com/tuevento/generador/application/usecase/user/: AuthenticateUserUseCase.java  GetUserProfileUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  UpdateUserProfileUseCase.java
src/main/java/com/tuevento/generador/config/: AppConfig.java  CorsConfig.java  GeminiConfig.java  SecurityConfig.java
src/main/java/com/tuevento/generador/controller/: AuthController.java  ChatController.java  EventController.java  ItineraryController.java  LandingPageController.java  SpeakerController.java  SponsorController.java  TestController.java  UserController.java
src/main/java/com/tuevento/generador/domain/model/: AppUser.java  Event.java  Events.java  Itinerary.java  LandingPage.java  LandingTemplate.java  ScheduleItem.java  Speaker.java  SpeakerInfo.java  Sponsor.java  TokenUsage.java  User.java  Users.java
src/main/java/com/tuevento/generador/domain/ports/: EventUseCase.java  LandingGenerationUseCase.java  TemplateUseCase.java  UserUseCase.java
src/main/java/com/tuevento/generador/exception/: UsernameAlreadyExistsException.java
src/main/java/com/tuevento/generador/infraestructure/config/: AzureOpenAIProperties.java
src/main/java/com/tuevento/generador/infraestructure/persistence/adapter/: EventRepositoryAdapter.java  LandingPageRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/tuevento/generador/infraestructure/persistence/repository/: EventJpaRepository.java  LandingPageJpaRepository.java  UserJpaRepository.java
src/main/java/com/tuevento/generador/infraestructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tuevento/generador/infraestructure/web/: EventoController.java  GlobalExceptionHandler.java  LandingPageController.java  LandingRenderController.java  UserController.java
src/main/java/com/tuevento/generador/repository/: AppUserRepository.java  EventRepository.java  ItineraryRepository.java  LandingPageRepository.java  SpeakerRepository.java  SponsorRepository.java
src/main/java/com/tuevento/generador/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tuevento/generador/service/: AuthService.java  ChatService.java  EventService.java  GeminiChatService.java  ItineraryService.java  SpeakerService.java  SponsorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: map.html  schedule.html  speakers.html
src/main/resources/templates/landing/: base.html
src/pages/: ChatPage.jsx  LoginPage.jsx  PreviewPage.jsx
src/services/: api.js  geminiService.ts
src/test/java/com/tuevento/generador/: GeneradorEventosAiApplicationTests.java
