# Nombre de la aplicación
spring.application.name=Generador Eventos AI

# Puerto del servidor
server.port=8084

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eventpages
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Logging Hibernate: mapeos y estrategia de tamaño
dlogging.level.org.hibernate.mapping=DEBUG
logging.level.org.hibernate.dialect.Dialect$SizeStrategyImpl=TRACE

# JWT
jwt.secret=equipoMaravillaUltraOsoSecretoLosTQM
jwt.expiration-in-ms=86400000
spring.security.debug=true
logging.level.org.springframework.security=DEBUG


# IA
gemini.api.endpoint=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyAMIiHgka4VJQuoeaVUwOJX44gt07-Q1mk
gemini.model.name=gemini-1.5-pro-latest
